<!doctype html>
<html>
  <head>
    <title>Feya chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/f/client.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script>
      // Соединяемся с сервером
      var client = new Faye.Client('http://localhost:8000/f');
      
      // Обработчик входящих сообщений
      client.subscribe('/messages', function(message) {
        $('#messages').append($('<li>').text(message.text));
      });

      $('form').submit(function(e) {
        e.preventDefault(); // Отменяем действие по-умолчанию

        var typedMessage = $('#m').val();
        if (!typedMessage) // Если у нас пустое сообщение
          return;

        // Отправляем сообщение на сервер
        client.publish('/messages', {
          text: typedMessage,
        });

        $('#m').val('');
      });
    </script>

  </body>
</html>